// game_states.h
#ifndef GAME_STATES_H
#define GAME_STATES_H

// Определение перечисления GameState, представляющего различные состояния игры.
enum class GameState {
    MainMenu,    // Состояние главного меню
    Settings,    // Состояние настроек
    Credits,     // Состояние инфы об авторе
    Help,        // Состояние помощи
    Leaderboard, // Состояние таблицы побед
    Pause,       // Состояние паузы
    Level1,      // Состояние первого уровня
    Level2,      // Состояние второго уровня
    Level3,      // Состояние третьего уровня
    Death,       // Состояние проигрыша (смерти игрока)
    Win,         // Состояние победы
    Defeat,      // Состояние поражения
    Exit         // Состояние выхода из игры
};

#endif // GAME_STATES_H